D:\PythonProjects\BlackHat
目录c:/下的文件:
['$360Section', '$Recycle.Bin', '$WinREAgent', '360SANDBOX', 'CEAE947A6BF9', 'Documents', 'DumpStack.log.tmp', 'hiberfil.sys', 'hp', 'Intel', 'OneDriveTemp', 'pagefile.sys', 'Program Files', 'Program Files (x86)', 'ProgramData', 'Recovery', 'swapfile.sys', 'System Volume Information', 'SYSTEM.SAV', 'texlive', 'Users', 'Windows']
目录d:/下的文件:
['$RECYCLE.BIN', '360Downloads', '360RecycleBin', '360SoftMgrGame', '360极速浏览器X下载', 'BaiduNetdiskDownload', 'Clash', 'Dyson Sphere Program', 'EndnoteProjects', 'IdeaProjects', 'MathmaticaProjects', 'MATLAB', 'Minecraft大战僵尸2', 'MinGW64_Cpp', 'MvZ2地狱难度0.13.2(加入更多关卡)', 'Program Files (x86)', 'psiphon3.exe', 'PythonProjects', 'System Volume Information', 'TyporaProject', 'TyporaProject.zip', 'UnityProjects', 'VScodeProjects', '录屏软件oCam', '相册', '黑客帝国', '黑道圣徒4：改选汉化']
目录c:/Program Files/下的文件:
['Common Files', 'desktop.ini', 'HP', 'HPCommRecovery', 'Internet Explorer', 'Microsoft Office', 'Microsoft Office 15', 'Microsoft Update Health Tools', 'Microsoft VS Code', 'ModifiableWindowsApps', 'MSBuild', 'Online Services', 'OriginLab', 'Reference Assemblies', 'Rockstar Games', 'RUXIM', 'UNP', 'Windows Defender', 'Windows Mail', 'Windows Media Player', 'Windows Multimedia Platform', 'Windows NT', 'Windows Photo Viewer', 'Windows Portable Devices', 'Windows Security', 'Windows Sidebar', 'WindowsApps', 'WindowsPowerShell', 'Wolfram Research']
目录c:/Program Files (x86)/下的文件:
['Adobe', 'Common Files', 'desktop.ini', 'Epic Games', 'Google', 'HP', 'InstallShield Installation Information', 'Internet Explorer', 'Microsoft', 'Microsoft.NET', 'MSBuild', 'NVIDIA Corporation', 'Reference Assemblies', 'Rockstar Games', 'Sangfor', 'Tencent', 'TTKN', 'VulkanRT', 'Windows Defender', 'Windows Kits', 'Windows Mail', 'Windows Media Player', 'Windows Multimedia Platform', 'Windows NT', 'Windows Photo Viewer', 'Windows Portable Devices', 'Windows Sidebar', 'WindowsPowerShell']
目录d:/Program Files (x86)/下的文件:
['360', 'Adobe', 'CAJViewer', 'EndNote 20', 'Epic Games', 'FlashCenter', 'Google Earth', 'IQIYI Video', 'JavaJDK', 'JetBrains', 'Julia-1.8.2', 'Mathematica', 'MathType', 'MATLAB', 'OriginLab', 'ParseHub', 'Python', 'Rockstar Games', 'sogoupinyin', 'steam', 'Tencent', 'TeXmacs', 'Typora', 'Unity 2021.2.8f1c1', 'yaahp']
目录c:/Users/钟元吉/Desktop/下的文件:
['12012613钟元吉拓扑HW13.pdf', '202110证券从业_考点课-新考纲新增.pdf', '2022-12-12', 'a钟元吉', 'b数学竞赛', 'cpp', 'Cpp实时编译.exe', 'Cpp文件管理器.exe', 'Cpp计算器.exe', 'Project5', '中文信息处理', '五页空白(2)(1).pdf', '作业', '偏微分方程', '截图记事.bat', '数学实验', '时间任务规划.bat', '环境政策与治理', '翻译窗口.bat', '计时器.bat', '资本下乡与隐蔽的水权流动——以广西大规模甘蔗种植为例_李华.pdf', '马克思主义视角的农政问题与农政变迁_叶敬忠.pdf']
