D:\PythonProjects\BlackHat
目录c:/下的文件:
['$360Section', '$Recycle.Bin', '$WinREAgent', '360SANDBOX', 'CEAE947A6BF9', 'Documents', 'DumpStack.log.tmp', 'hiberfil.sys', 'hp', 'Intel', 'OneDriveTemp', 'pagefile.sys', 'Program Files', 'Program Files (x86)', 'ProgramData', 'Recovery', 'swapfile.sys', 'System Volume Information', 'SYSTEM.SAV', 'texlive', 'Users', 'Windows']
目录d:/下的文件:
['$RECYCLE.BIN', '360Downloads', '360RecycleBin', '360SoftMgrGame', '360极速浏览器X下载', 'BaiduNetdiskDownload', 'Clash', 'Dyson Sphere Program', 'EndnoteProjects', 'IdeaProjects', 'MathmaticaProjects', 'MATLAB', 'Minecraft大战僵尸2', 'MinGW64_Cpp', 'MvZ2地狱难度0.13.2(加入更多关卡)', 'Program Files (x86)', 'psiphon3.exe', 'PythonProjects', 'System Volume Information', 'TyporaProject', 'TyporaProject.zip', 'UnityProjects', 'VScodeProjects', '录屏软件oCam', '相册', '黑客帝国', '黑道圣徒4：改选汉化']
目录c:/Program Files/下的文件:
['Common Files', 'desktop.ini', 'HP', 'HPCommRecovery', 'Internet Explorer', 'Microsoft Office', 'Microsoft Office 15', 'Microsoft Update Health Tools', 'Microsoft VS Code', 'ModifiableWindowsApps', 'MSBuild', 'Online Services', 'OriginLab', 'Reference Assemblies', 'Rockstar Games', 'RUXIM', 'UNP', 'Windows Defender', 'Windows Mail', 'Windows Media Player', 'Windows Multimedia Platform', 'Windows NT', 'Windows Photo Viewer', 'Windows Portable Devices', 'Windows Security', 'Windows Sidebar', 'WindowsApps', 'WindowsPowerShell', 'Wolfram Research']
目录c:/Program Files (x86)/下的文件:
['Adobe', 'Common Files', 'desktop.ini', 'Epic Games', 'Google', 'HP', 'InstallShield Installation Information', 'Internet Explorer', 'Microsoft', 'Microsoft.NET', 'MSBuild', 'NVIDIA Corporation', 'Reference Assemblies', 'Rockstar Games', 'Sangfor', 'Tencent', 'TTKN', 'VulkanRT', 'Windows Defender', 'Windows Kits', 'Windows Mail', 'Windows Media Player', 'Windows Multimedia Platform', 'Windows NT', 'Windows Photo Viewer', 'Windows Portable Devices', 'Windows Sidebar', 'WindowsPowerShell']
目录d:/Program Files (x86)/下的文件:
['360', 'Adobe', 'CAJViewer', 'EndNote 20', 'Epic Games', 'FlashCenter', 'Google Earth', 'IQIYI Video', 'JavaJDK', 'JetBrains', 'Julia-1.8.2', 'Mathematica', 'MathType', 'MATLAB', 'OriginLab', 'ParseHub', 'Python', 'Rockstar Games', 'sogoupinyin', 'steam', 'Tencent', 'TeXmacs', 'Typora', 'Unity 2021.2.8f1c1', 'yaahp']
目录c:/Users/钟元吉/下的文件:
['.android', '.AndrowsBox', '.cache', '.cisco', '.codota-id', '.gradle', '.idlerc', '.ipython', '.julia', '.keras', '.Ld2VirtualBox', '.m2', '.matplotlib', '.omnisharp', '.oracle_jre_usage', '.ssh', '.tabnine', '.texlive2021', '.vscode', '2022-12-17-02-11-48.079-ABoxHeadless.exe-8076.log', '3D Objects', 'AppData', 'Application Data', 'Contacts', 'Desktop', 'Documents', 'Downloads', 'Favorites', 'gsview32.ini', 'IntelGraphicsProfiles', 'Links', 'Music', 'NTUSER.DAT', 'ntuser.dat.LOG1', 'ntuser.dat.LOG2', 'NTUSER.DAT{f58ee7e0-9ed0-11eb-a954-851ee72d0fb2}.TM.blf', 'NTUSER.DAT{f58ee7e0-9ed0-11eb-a954-851ee72d0fb2}.TMContainer00000000000000000001.regtrans-ms', 'NTUSER.DAT{f58ee7e0-9ed0-11eb-a954-851ee72d0fb2}.TMContainer00000000000000000002.regtrans-ms', 'ntuser.ini', 'OneDrive', 'Pictures', 'Saved Games', 'Searches', 'source', 'Videos']
